<?xml version="1.0"?>

<project name="DC-Detector-Trigger" default="help" basedir=".">
    <!--src dir-->
    <property name="server.src.dir" value="server-src"/>
    <property name="client.src.dir" value="client-src"/>

    <!--build dir-->
    <property name="build.dir" value="build"/>
    <property name="build.server.class" value="${build.dir}/server-classes"/>
    <property name="build.client.class" value="${build.dir}/client-classes"/>

    <!--classpath-->
    <property name="lib.dir" value="lib"/>
    <property name="lib.javassist" value="${lib.dir}/javassist-3.20"/>
    <property name="lib.slf4j" value="${lib.dir}/slf4j/slf4j-1.7.21/"/>
    <property name="lib.logback" value="${lib.dir}/slf4j/logback/logback-1.1.7"/>
    <path id="classpath">
            <pathelement location="${lib.javassist}/javassist.jar"/>
            <pathelement location="${lib.slf4j}/slf4j-api-1.7.21.jar"/>
            <pathelement location="${lib.logback}/logback-access-1.1.7.jar"/>
            <pathelement location="${lib.logback}/logback-classic-1.1.7.jar"/>
            <pathelement location="${lib.logback}/logback-core-1.1.7.jar"/>
            <pathelement location="${lib.dir}/protobuf-java-2.4.1.jar"/>
    </path>

    <!--target prepare directory-->
    <target name="prepare">
            <mkdir dir="${build.dir}"/>
            <mkdir dir="${build.server.class}"/>
            <mkdir dir="${build.client.class}"/>
    </target>

    <target name="compile-server" depends="prepare" description="compile server">
            <javac srcdir="${server.src.dir}" destdir="${build.server.class}" includeantruntime="false">
                    <classpath refid="classpath" />
            </javac>
    </target>

    <target name="compile-client" depends="prepare" description="compile client">
            <javac srcdir="${client.src.dir}" destdir="${build.client.class}" includeantruntime="false">
                    <classpath refid="classpath" />
            </javac>
    </target>

    <target name="jar-server" depends="compile-server" description="jar server">
            <jar jarfile="${build.dir}/Server.jar">
                    <fileset dir="${build.server.class}" includes="edu/uchicago/sg/dcbt/*.class" />
                    <zipgroupfileset dir="${lib.slf4j}" includes="slf4j-api-1.7.21.jar"/>
                    <zipgroupfileset dir="${lib.logback}" includes="logback-access-1.1.7.jar"/>
                    <zipgroupfileset dir="${lib.logback}" includes="logback-classic-1.1.7.jar"/>
                    <zipgroupfileset dir="${lib.logback}" includes="logback-core-1.1.7.jar"/>
            </jar>
    </target>

    <target name="jar-client" depends="compile-client" description="jar client">
            <jar jarfile="${build.dir}/Client.jar">
                    <fileset dir="${build.client.class}" includes="*.class" />
                    <manifest>
                            <attribute name="Boot-Class-Path" value="javassist.jar"/>
                            <attribute name="Premain-Class" value="SimpleMain" />
                    </manifest>
                    <zipgroupfileset dir="${lib.javassist}" includes="javassist.jar"/>
            </jar>
    </target>


	
    <!--target help; default-->
    <target name="help" description="Display detailed usage information">
		<echo message="Type 'ant -projecthelp' for more info"/>
    </target>

</project>
