# PerfCascadingDetector-0.1

./: .classpath  .gitignore  .project  build.gradle  build.xml  build.xml.bak  readme.txt
da.bak/: DynamicAnalysis.java
src/LogClass/: LogType.java  _DM_Log.java  _DM_Log.java.bak
src/com/: API.java  APIInfo.java  CalleeInfo.java  RPCInfo.java  TextFileReader.java  TextFileWriter.java
src/com/benchmark/: Benchmarks.java  BugConfig.java  Checker.java
src/com/comm/: API.java  APIList.java  CCMethodList.java  CCMethodPair.java  Callee.java  CalleeList.java  Loop.java  LoopList.java  RPC.java  RPCList.java  SYN.java  SYNList.java  Util.java
src/com/prepare/: AllCCProc.java  Callee.java  Config.java  FindMethod.java  PreDM.java
src/com/system/: Timer.java
src/com/text/: Checker.java  Logger.java  TextFileReader.java  TextFileWriter.java
src/com/xml/: TexttoXml.java  XMLNodeList.java  XMLUtil.java
src/da/: AccidentalGraph.java  AccidentalHBGraph.java  CascadingFinder.java  DynamicAnalysis.java  DynamicAnalysis.java.bak  GraphBuilder.java  GraphBuilder.java.bak  HappensBeforeGraph.java  Pair.java  da.sh
src/da.bak/: GraphBuilder.java
src/da/cascading/: BugPool.java  CascadingAnalyzer.java  CascadingFinder.java  CascadingFinder.java.bak  LockCase.java  LockCase.java.bak  LogInfoExtractor.java  LoopBug.java  QueueCase.java
src/da/convert/: TexttoXml.java
src/da/graph/: AccidentalHBGraph.java  CascadingFinder.java  HappensBeforeGraph.java  LogInfoExtractor.java  Pair.java
src/da/output/: FINAL_median_bugpool.txt  FINAL_medianchain_bugpool.txt  FINAL_simple_bugpool.txt  (+11 more)
src/dm/: CassandraDM.java  CassandraDM.java.bak  HBaseDM.java  HDFSDM.java  LoopCheck.java  MapReduceDM.java  MapReduceDM.java.good.for.mr-4813  Note.txt  Transformer.java  Transformer.java.shouldbe.good.for.mr-4813  ZKDM.java  problems.txt
src/ds/: CassandraDM.java  CassandraDS.java  HDFSDS.java  MapReduceDM.java  MapReduceDS.java  Transformers.java  dataAnalysis.py  loganalysis.py
src/dt/: ClassUtil.java.bak  DMOption.java.bak  MapReduceDM.java  Transformer.java  _DM_Log.java  testScript.sh
src/res/: api.txt  mr_rpc.txt  syncmethod-locks.out
src/sa/: JXLocks.bak  JXLocks.java  JXLocks.java.bak  JXLocks.launch  JXLocks2.launch  LoopInfo.java  PDFCallGraph.java  PDFTypeHierarchy.java  PDFWalaIR.java  StaticAnalysis.java  StaticPruning.java  ca-6744.launch  default.launch  ha-4584.launch  ha-4584.sh  hb-3483.launch  hd-5153.launch  mr-2705.launch  mr-4576.launch  mr-4813.launch  staticanalysis.sh
src/trigger/: build.xml  build2.xml  cleanHBase+runServer.sh  runServer.sh  shell-nonstatus-nonsplit.sh  shell-nonstatus.sh  shell-short.sh  shell1-nonsplit.sh  shell1-onlysplit.sh  shell1.sh  shell2.sh  startHBase+shell1-nonsplit.sh  startHBase+shell1.sh  startHBase.sh
src/trigger/client/: SimpleMain.java  SimpleTransformer.java
src/trigger/client-src/: SimpleMain.java  SimpleTransformer.java
src/trigger/config/: log4j.properties  logback.xml
src/trigger/config/client/: Jssistconfig  instructions  locations.blk
src/trigger/config/client/ca-1011/: 2247-3494
src/trigger/config/client/hb-4729/: 185.1-locations  37.1-locations
src/trigger/config/client/hb-4729-V3/: 49.1-locations  54.1-locations  58.1-locations  locations
src/trigger/config/client/hb-4729-v5/: .153.1-locations.swp  153.1-locations  153.2-locations  16.1-locations  3.1-locations
src/trigger/config/client/hb-4729.old/: 44.1-locations  44.3-locations  57.2-locations  60.1-locations  60.2-locations  70.2-locations  75.1-locations  75.1-locations-2  new-215.2-locations  new-218.1-locations  new-429.2-locations
src/trigger/config/client/hb-4729.old2/: 15.1-locations  34.1-locations  36.1-locations  66.2-locations  68.1-locations  68.2-locations  77.2-locations  92.1-locations  92.2-locations
src/trigger/config/client/zk-1144/: 1788-2225  2327-3258  2372-2838  2392-2707  2784-3270  2829-3367
src/trigger/config/client/zk-1270/: 1167-2348  1225-2361
src/trigger/config/server/: config  startNode.sh  workLoad.sh
src/trigger/config/server/ca-1011/: content1  content2  content3
src/trigger/config/server/hb-4729/: 185.1-content1  185.1-content2  185.1-content3  37.1-content1
src/trigger/config/server/hb-4729-V3/: 49.1-content2  54.1-content2  58.1-content1  58.1-content2  80.1-content2
src/trigger/config/server/hb-4729-v5/: 153.1-content2  153.1-content3  153.2-content1  16.1-content1  16.1-content2  16.1-content3  3.1-content1  3.1-content2  content1  content2
src/trigger/config/server/hb-4729.old/: 12.1-content3  12.2-content1  19.1-content2  19.1-content3  19.2-content3  44.1-content1  44.1-content2  44.1-content3  44.3-content1  44.3-content2  44.3-content3  57.2-content1  60.1-content2  60.1-content3  60.2-content2  60.2-content3  65.2-content2  65.2-content3  70.2-content1  70.2-content2  70.2-content3  75.1-content1  75.1-content2  75.1-content3  8.1-content2  8.2-content2  8.2-content3  new-171.2-content1  new-171.2-content2  new-189.2-content1  new-189.2-content3  new-218.1-content1  new-218.1-content3  new-218.2-content1  new-218.2-content3  new-389.2-content1  new-429.2-content1  new-content1
src/trigger/config/server/test_id/: content3
src/trigger/config/server/zk-1144/: 1788-2225-content1  1788-2225-content2  1788-2225-content3  2327-3258-content1  2327-3258-content2  2327-3258-content3  2372-2838-content1  2372-2838-content2  2372-2838-content3  2392-2707-content1  2392-2707-content2  2392-2707-content3  2784-3270-content1  2784-3270-content2  2784-3270-content3  2829-3367-content1  2829-3367-content2  2829-3367-content3
src/trigger/config/server/zk-1270/: 1167-2348-content1  1167-2348-content2  1167-2348-content3  1225-2361-content1  1225-2361-content2  1225-2361-content3  content1
src/trigger/server/: BlockingClient.java  MessageListener.java  MessageProto.java  ServiceManager.java  TService.java  TargetsystemService.java
src/trigger/server-src/edu/uchicago/sg/dcbt/: BlockingClient.java  MessageListener.java  MessageProto.java  ServiceManager.java  TService.java  TargetsystemService.java
(+809 files in other folders)
