<?xml version="1.0"?>

<project name="JXCascading-detector" default="help" basedir=".">
        <!--src dir-->
        <property name="src.dir" value="src"/>
        <property name="src.com.dir" value="${src.dir}/com"/>
        <property name="src.dm.dir" value="${src.dir}/dm"/>
		<property name="src.da.dir" value="${src.dir}/da"/>

        <!--build dir-->
        <property name="build.dir" value="build"/>
        <property name="build.class" value="${build.dir}/classes"/>
        <property name="build.lib" value="${build.dir}/lib"/>

        <!--classpath-->
        <property name="lib.dir" value="lib"/>
        <property name="lib.wala" value="/mnt/storage/packages/wala/WALA-R_1.3.5"/>
        <property name="lib.slf4j" value="${lib.dir}/slf4j/slf4j-1.7.21/"/>
        <property name="lib.logback" value="${lib.dir}/slf4j/logback/logback-1.1.7"/>
        
		<path id="classpath">
                <pathelement location="${lib.dir}/javassist-3.20.jar"/>
                <pathelement location="${lib.dir}/commons-cli-1.3.1.jar"/>
                <pathelement location="${lib.wala}/com.ibm.wala.core/bin"/>
                <pathelement location="${lib.wala}/com.ibm.wala.util/bin"/>
                <pathelement location="${lib.wala}/com.ibm.wala.shrike/bin"/>
                <pathelement location="${lib.wala}/com.ibm.wala.core.testdata/bin"/>
                <pathelement location="${lib.wala}/com.ibm.wala.core.tests/bin"/>
                <pathelement location="${lib.wala}/com.ibm.wala.cast/bin"/>
                <pathelement location="${lib.slf4j}/slf4j-api-1.7.21.jar"/>
                <pathelement location="${lib.logback}/logback-access-1.1.7.jar"/>
                <pathelement location="${lib.logback}/logback-classic-1.1.7.jar"/>
                <pathelement location="${lib.logback}/logback-core-1.1.7.jar"/>
                <pathelement location="${lib.dir}/soot-2.5.0.jar"/>
                <pathelement location="${lib.dir}/walaUtil/walautil-master/target/scala-2.10/classes"/>
                <pathelement location="${lib.dir}/scala-library.jar"/>
        </path>

        <!--target prepare directory-->
        <target name="prepare" description="sdf">
                <mkdir dir="${build.dir}"/>
                <mkdir dir="${build.class}"/>
        </target>

        <!--target clean dir-->
        <target name="clean">
                <delete dir="${build.dir}"/>
        </target>

        <!--target compile API&RPC class-->
        <target name="compile-api-rpc" depends="prepare" description="compile API and RPCInfo class">
                <javac srcdir="${src.com.dir}" destdir="${build.class}" includeantruntime="false">
                        <!-- jx: no need to write following 'includes' actually. & sometimes may failed, need to complile again-->
                        <include name="APIInfo.java" />
                        <include name="API.java" />
                        <include name="RPCInfo.java" />
                        <include name="CalleeInfo.java" />
                        <classpath refid="classpath" />
                </javac>
        </target>

        <!--target compile Log class-->
        <target name="compile-log" depends="prepare" description="compile logClass">
                <javac srcdir="${src.dir}/LogClass" destdir="${build.class}" includeantruntime="false">
                        <classpath refid="classpath" />
                </javac>
        </target>
        <target name="jar-log" depends="compile-log" description="generate jar for all log methods">
                <jar jarfile="${build.lib}/_DM_Log.jar">
                        <fileset dir="${build.class}" includes="_DM_Log*.class" />
                </jar>
        </target>

        <!--target compile dm (MR) -->
        <target name="compile-dm" depends="prepare, compile-api-rpc" description="compile dynamic monitor">
                <javac srcdir="${src.dm.dir}" destdir="${build.class}" includeantruntime="false">
                        <classpath refid="classpath" />
                </javac>
        </target>
        	
        <!--target compile da-->
        <target name="compile-da" depends="prepare" description="compile dynamic analysiser">
                <javac srcdir="${src.da.dir}" destdir="${build.class}" includeantruntime="false">
                        <classpath refid="classpath" />
                </javac>
        </target>

        <!--target jar dm-loop-check-->
        <target name="jar-dm-loop" depends="compile-dm, compile-api-rpc, jar-log" description="generate jar for loop check">
                <jar jarfile="${build.lib}/Loop.jar">
                        <fileset dir="${build.class}" includes="com/dm/**/*.class" />
                        <fileset dir="${build.class}" includes="com/*.class" />
                        <manifest>
                                <attribute name="Boot-Class-Path" value="javassist.jar"/>
                                <attribute name="Premain-Class" value="com.dm.LoopCheck" />
                        </manifest>
                        <zipgroupfileset dir="${lib.javassist}" includes="javassist.jar"/>
                        <zipgroupfileset dir="${lib.cli}" includes="commons-cli-1.3.1.jar"/>
                        <zipfileset dir="${src.com.dir}" includes="api.txt" fullpath="resource/api.txt"/>
                </jar>
        </target>

        <!--target jar dm-MR-->
        <target name="jar-dm" depends="compile-dm, compile-api-rpc, jar-log" description="generate jar for MR dynamic monitor">
                <jar jarfile="${build.lib}/MR_DM.jar">
                        <fileset dir="${build.class}" includes="dm/**/*.class" />
                        <fileset dir="${build.class}" includes="com/*.class" />
                        <manifest>
                                <attribute name="Boot-Class-Path" value="javassist.jar"/>
                                <attribute name="Premain-Class" value="dm.MapReduceDM" />
                        </manifest>
                        <zipgroupfileset dir="${lib.dir}" includes="javassist-3.20.jar"/>
                        <zipgroupfileset dir="${lib.dir}" includes="commons-cli-1.3.1.jar"/>
                        <zipfileset dir="${src.dir}" includes="res/api.txt" fullpath="resource/api.txt"/>
                        <zipfileset dir="${src.dir}" includes="res/mr_rpc.txt" fullpath="resource/mr_rpc.txt"/>
                        <zipfileset dir="${src.dir}" includes="res/mr_rpc_v1.txt" fullpath="resource/mr_rpc_v1.txt"/>
                        <zipfileset dir="${src.dir}" includes="res/mr_callee.txt" fullpath="resource/mr_callee.txt"/>
		        <!--
			<zipfileset dir="src" includes="com/api.txt" fullpath="jiaxin/www/api.txt" />
                        <zipfileset dir="build/classes/com" includes="dm/**/*.class" prefix="jiaxinclass" />
                        -->
                </jar>
        </target>

        	
        	
        <!--JX - the following are not used for now -->	
        <!--target jar dm-CA-->
	
		<target name="jar-dm-CA" depends="compile-dm, compile-api-rpc, jar-log" description="generate jar for CA dynamic monitor">
                <jar jarfile="${build.lib}/CA_DM.jar">
                        <fileset dir="${build.class}" includes="com/dm/**/*.class" />
                        <fileset dir="${build.class}" includes="com/*.class" />
                        <manifest>
                                <attribute name="Boot-Class-Path" value="javassist.jar"/>
                                <attribute name="Premain-Class" value="com.dm.CassandraDM" />
                        </manifest>
                        <zipgroupfileset dir="${lib.javassist}" includes="javassist.jar"/>
                        <zipgroupfileset dir="${lib.cli}" includes="commons-cli-1.3.1.jar"/>
                        <zipfileset dir="${src.com.dir}" includes="api.txt" fullpath="resource/api.txt"/>
                        <zipfileset dir="${src.com.dir}" includes="cassandra_callee.txt" fullpath="resource/cassandra_callee.txt"/>
                </jar>
        </target>
        <!--target jar dm-HB-->
        <target name="jar-dm-HB" depends="compile-dm, compile-api-rpc, jar-log" description="generate jar for HBase dynamic monitor">
                <jar jarfile="${build.lib}/HB_DM.jar">
                        <fileset dir="${build.class}" includes="com/dm/**/*.class" />
                        <fileset dir="${build.class}" includes="com/*.class" />
                        <manifest>
                                <attribute name="Boot-Class-Path" value="javassist.jar"/>
                                <attribute name="Premain-Class" value="com.dm.HBaseDM" />
                        </manifest>
                        <zipgroupfileset dir="${lib.javassist}" includes="javassist.jar"/>
                        <zipgroupfileset dir="${lib.cli}" includes="commons-cli-1.3.1.jar"/>
                        <zipfileset dir="${src.com.dir}" includes="api.txt" fullpath="resource/api.txt"/>
                        <zipfileset dir="${src.com.dir}" includes="mr_rpc.txt" fullpath="resource/mr_rpc.txt"/>
                        <zipfileset dir="${src.com.dir}" includes="mr_rpc_v1.txt" fullpath="resource/mr_rpc_v1.txt"/>
                        <zipfileset dir="${src.com.dir}" includes="mr_callee.txt" fullpath="resource/mr_callee.txt"/>
                        <zipfileset dir="${src.com.dir}" includes="hbase_rpc.txt" fullpath="resource/hbase_rpc.txt"/>
                        <zipfileset dir="${src.com.dir}" includes="hbase_rpc_4539.txt" fullpath="resource/hbase_rpc_4539.txt"/>
                        <zipfileset dir="${src.com.dir}" includes="hbase_callee.txt" fullpath="resource/hbase_callee.txt"/>
                        <zipfileset dir="${src.com.dir}" includes="hbase_callee_4539.txt" fullpath="resource/hbase_callee_4539.txt"/>
                </jar>
        </target>

        <!--target jar dm-ZK-->
        <target name="jar-dm-ZK" depends="compile-dm, compile-api-rpc, jar-log" description="generate jar for ZK dynamic monitor">
                <jar jarfile="${build.lib}/ZK_DM.jar">
                        <fileset dir="${build.class}" includes="com/dm/**/*.class" />
                        <fileset dir="${build.class}" includes="com/*.class" />
                        <manifest>
                                <attribute name="Boot-Class-Path" value="javassist.jar"/>
                                <attribute name="Premain-Class" value="com.dm.ZKDM" />
                        </manifest>
                        <zipgroupfileset dir="${lib.javassist}" includes="javassist.jar"/>
                        <zipgroupfileset dir="${lib.cli}" includes="commons-cli-1.3.1.jar"/>
                        <zipfileset dir="${src.com.dir}" includes="api.txt" fullpath="resource/api.txt"/>
                        <zipfileset dir="${src.com.dir}" includes="zk_callee_1144.txt" fullpath="resource/zk_callee_1144.txt"/>
                        <zipfileset dir="${src.com.dir}" includes="zk_callee_1270.txt" fullpath="resource/zk_callee_1270.txt"/>
                </jar>
        </target>
        <!--target compile SA part-->
        <target name="compile-sa" depends="prepare" description="compile SA">
                <javac srcdir="${src.com.dir}/sa" destdir="${build.class}" includeantruntime="false">
                        <classpath refid="classpath" />
                </javac>
        </target>
        <!--target jar sa-->
        <target name="jar-sa" depends="compile-sa-opt-server" description="generate jar for sa">
                <jar jarfile="${build.lib}/SA.jar">
                        <fileset dir="${build.class}" includes="com/sa/Util/*.class" />
                        <fileset dir="${build.class}" includes="com/sa/*.class" />
                        <fileset dir="${build.class}" includes="com/sa/Util/wala/*.class" />
                        <fileset dir="${build.class}" includes="com/*.class" />
                        <zipgroupfileset dir="${lib.cli}" includes="commons-cli-1.3.1.jar"/>
                        <zipgroupfileset dir="${lib.slf4j}" includes="slf4j-api-1.7.21.jar"/>
                        <zipgroupfileset dir="${lib.logback}" includes="logback-access-1.1.7.jar"/>
                        <zipgroupfileset dir="${lib.logback}" includes="logback-classic-1.1.7.jar"/>
                        <zipgroupfileset dir="${lib.logback}" includes="logback-core-1.1.7.jar"/>
                        <zipgroupfileset dir="${lib.dir}" includes="scala-library.jar"/>
                        <zipfileset dir="${src.com.dir}" includes="api.txt" fullpath="resource/api.txt"/>
                        <zipfileset dir="${src.com.dir}/sa/Util" includes="api_exception_info.txt" fullpath="resource/api_exception_info.txt"/>
                </jar>
        </target>

        <!--target compile SA part-->
        <target name="compile-sa-opt-server" depends="prepare" description="compile SA opt">
                <javac srcdir="${src.com.dir}/sa_opt_server" destdir="${build.class}" includeantruntime="false">
                        <classpath refid="classpath" />
                </javac>
        </target>

        <!--target compile SA part-->
        <target name="compile-sa-opt" depends="prepare" description="compile SA opt">
                <javac srcdir="${src.com.dir}/sa_opt" destdir="${build.class}" includeantruntime="false">
                        <classpath refid="classpath" />
                </javac>
        </target>

        <!--target compile all-->
        <target name="compile" depends="prepare" description="compile all">
                <javac srcdir="${src.dir}" destdir="${build.class}" includeantruntime="false" excludes="${src.dir}/com/da/*.java">
                        <classpath refid="classpath"/>
                </javac>
        </target>

        <!--target help; default-->
        <target name="help" description="Display detailed usage information">
                <echo message="Type 'ant -projecthelp' for more info"/>
        </target>
</project>


