//MR-v2 format: 1.implementation class name  2.interface class name  3. method name  4. count of args  5+: args' class names 
org.apache.hadoop.yarn.server.resourcemanager.ResourceTrackerService org.apache.hadoop.yarn.server.api.ResourceTracker registerNodeManager 0
org.apache.hadoop.yarn.server.resourcemanager.ResourceTrackerService org.apache.hadoop.yarn.server.api.ResourceTracker nodeHeartbeat 0
org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl org.apache.hadoop.yarn.api.ContainerManager startContainer 0
org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl org.apache.hadoop.yarn.api.ContainerManager stopContainer 0
org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl org.apache.hadoop.yarn.api.ContainerManager getContainerStatus 0
org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService org.apache.hadoop.yarn.api.AMRMProtocol registerApplicationMaster 0
org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService org.apache.hadoop.yarn.api.AMRMProtocol finishApplicationMaster 0
org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService org.apache.hadoop.yarn.api.AMRMProtocol allocate 0
org.apache.hadoop.yarn.server.resourcemanager.AdminService org.apache.hadoop.yarn.server.resourcemanager.api.RMAdminProtocol refreshQueues 0
org.apache.hadoop.yarn.server.resourcemanager.AdminService org.apache.hadoop.yarn.server.resourcemanager.api.RMAdminProtocol refreshNodes 0
org.apache.hadoop.yarn.server.resourcemanager.AdminService org.apache.hadoop.yarn.server.resourcemanager.api.RMAdminProtocol refreshSuperUserGroupsConfiguration 0
org.apache.hadoop.yarn.server.resourcemanager.AdminService org.apache.hadoop.yarn.server.resourcemanager.api.RMAdminProtocol refreshUserToGroupsMappings 0
org.apache.hadoop.yarn.server.resourcemanager.AdminService org.apache.hadoop.yarn.server.resourcemanager.api.RMAdminProtocol refreshAdminAcls 0
org.apache.hadoop.yarn.server.resourcemanager.AdminService org.apache.hadoop.yarn.server.resourcemanager.api.RMAdminProtocol refreshServiceAcls 0
org.apache.hadoop.yarn.server.resourcemanager.ClientRMService org.apache.hadoop.yarn.api.ClientRMProtocol getNewApplication 0
org.apache.hadoop.yarn.server.resourcemanager.ClientRMService org.apache.hadoop.yarn.api.ClientRMProtocol getApplicationReport 0
org.apache.hadoop.yarn.server.resourcemanager.ClientRMService org.apache.hadoop.yarn.api.ClientRMProtocol submitApplication 0
org.apache.hadoop.yarn.server.resourcemanager.ClientRMService org.apache.hadoop.yarn.api.ClientRMProtocol forceKillApplication 0
org.apache.hadoop.yarn.server.resourcemanager.ClientRMService org.apache.hadoop.yarn.api.ClientRMProtocol getClusterMetrics 0
org.apache.hadoop.yarn.server.resourcemanager.ClientRMService org.apache.hadoop.yarn.api.ClientRMProtocol getAllApplications 0
org.apache.hadoop.yarn.server.resourcemanager.ClientRMService org.apache.hadoop.yarn.api.ClientRMProtocol getClusterNodes 0
org.apache.hadoop.yarn.server.resourcemanager.ClientRMService org.apache.hadoop.yarn.api.ClientRMProtocol getQueueInfo 0
org.apache.hadoop.yarn.server.resourcemanager.ClientRMService org.apache.hadoop.yarn.api.ClientRMProtocol getQueueUserAcls 0
org.apache.hadoop.yarn.server.resourcemanager.ClientRMService org.apache.hadoop.yarn.api.ClientRMProtocol getDelegationToken 0
org.apache.hadoop.mapred.NotRunningJob org.apache.hadoop.mapreduce.v2.api.MRClientProtocol failTaskAttempt 0
org.apache.hadoop.mapred.NotRunningJob org.apache.hadoop.mapreduce.v2.api.MRClientProtocol getCounters 0
org.apache.hadoop.mapred.NotRunningJob org.apache.hadoop.mapreduce.v2.api.MRClientProtocol getDiagnostics 0
org.apache.hadoop.mapred.NotRunningJob org.apache.hadoop.mapreduce.v2.api.MRClientProtocol getJobReport 0
org.apache.hadoop.mapred.NotRunningJob org.apache.hadoop.mapreduce.v2.api.MRClientProtocol getTaskAttemptCompletionEvents 0
org.apache.hadoop.mapred.NotRunningJob org.apache.hadoop.mapreduce.v2.api.MRClientProtocol getTaskAttemptReport 0
org.apache.hadoop.mapred.NotRunningJob org.apache.hadoop.mapreduce.v2.api.MRClientProtocol getTaskReport 0
org.apache.hadoop.mapred.NotRunningJob org.apache.hadoop.mapreduce.v2.api.MRClientProtocol getTaskReports 0
org.apache.hadoop.mapred.NotRunningJob org.apache.hadoop.mapreduce.v2.api.MRClientProtocol killJob 0
org.apache.hadoop.mapred.NotRunningJob org.apache.hadoop.mapreduce.v2.api.MRClientProtocol killTask 0
org.apache.hadoop.mapred.NotRunningJob org.apache.hadoop.mapreduce.v2.api.MRClientProtocol killTaskAttempt 0
org.apache.hadoop.mapred.NotRunningJob org.apache.hadoop.mapreduce.v2.api.MRClientProtocol getDelegationToken 0
//MR-v1  format: 1.implementation class name  2.interface class name  3. method name  4. count of args  5+: args' class names 
org.apache.hadoop.mapred.TaskAttemptListenerImpl org.apache.hadoop.mapred.TaskUmbilicalProtocol canCommit 0
org.apache.hadoop.mapred.TaskAttemptListenerImpl org.apache.hadoop.mapred.TaskUmbilicalProtocol commitPending 0
org.apache.hadoop.mapred.TaskAttemptListenerImpl org.apache.hadoop.mapred.TaskUmbilicalProtocol done 0
org.apache.hadoop.mapred.TaskAttemptListenerImpl org.apache.hadoop.mapred.TaskUmbilicalProtocol fatalError 0
org.apache.hadoop.mapred.TaskAttemptListenerImpl org.apache.hadoop.mapred.TaskUmbilicalProtocol fsError 0
org.apache.hadoop.mapred.TaskAttemptListenerImpl org.apache.hadoop.mapred.TaskUmbilicalProtocol shuffleError 0
org.apache.hadoop.mapred.TaskAttemptListenerImpl org.apache.hadoop.mapred.TaskUmbilicalProtocol getMapCompletionEvents 0
org.apache.hadoop.mapred.TaskAttemptListenerImpl org.apache.hadoop.mapred.TaskUmbilicalProtocol ping 0
org.apache.hadoop.mapred.TaskAttemptListenerImpl org.apache.hadoop.mapred.TaskUmbilicalProtocol reportDiagnosticInfo 0
org.apache.hadoop.mapred.TaskAttemptListenerImpl org.apache.hadoop.mapred.TaskUmbilicalProtocol statusUpdate 0
org.apache.hadoop.mapred.TaskAttemptListenerImpl org.apache.hadoop.mapred.TaskUmbilicalProtocol reportNextRecordRange 0
org.apache.hadoop.mapred.TaskAttemptListenerImpl org.apache.hadoop.mapred.TaskUmbilicalProtocol getTask 0
org.apache.hadoop.mapred.LocalJobRunner$Job org.apache.hadoop.mapred.TaskUmbilicalProtocol shuffleError 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol cancelDelegationToken 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getActiveTrackers 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getAllJobs 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getBlacklistedTrackers 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getClusterMetrics 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getDelegationToken 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getFilesystemName 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getNewJobID 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getQueue 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getQueueAclsForCurrentUser 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getQueues 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getRootQueues 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getChildQueues 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getStagingAreaDir 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getSystemDir 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getTaskTrackerExpiryInterval 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol submitJob 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol setJobPriority 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol renewDelegationToken 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getJobCounters 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getJobHistoryDir 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getJobStatus 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getTaskCompletionEvents 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getTaskDiagnostics 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getTaskReports 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol killJob 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol killTask 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getQueueAdmins 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getJobTrackerStatus 0
org.apache.hadoop.mapred.YARNRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getLogFileParams 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getNewJobID 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol submitJob 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol killJob 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol setJobPriority 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol killTask 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getTaskReports 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getJobStatus 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getJobCounters 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getFilesystemName 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getClusterMetrics 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getJobTrackerStatus 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getTaskTrackerExpiryInterval 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getActiveTrackers 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getBlacklistedTrackers 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getTaskCompletionEvents 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getAllJobs 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getTaskDiagnostics 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getSystemDir 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getQueueAdmins 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getStagingAreaDir 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getJobHistoryDir 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getChildQueues 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getRootQueues 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getQueues 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getQueue 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getQueueAclsForCurrentUser 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol cancelDelegationToken 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getDelegationToken 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol renewDelegationToken 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapreduce.protocol.ClientProtocol getLogFileParams 0
