org.apache.hadoop.util.DataChecksum newDataChecksum 86 152 1
org.apache.hadoop.mapred.TaskTrackerStatus readFields 678 560 -1
org.apache.hadoop.mapred.HeartbeatResponse readFields 119 348 -1
org.apache.hadoop.mapred.TaskTracker offerService 1659 560 -1
org.apache.hadoop.conf.Configuration getStrings 778 211 -1
org.apache.hadoop.mapred.Counters readFields 572 348 -1
org.apache.hadoop.mapred.JobTracker startTracker 300 348 -2
org.apache.hadoop.mapred.HeartbeatResponse readFields 119 560 -1
org.apache.hadoop.hdfs.DFSClient$BlockReader readChunk 1586 152 -1
org.apache.hadoop.hdfs.server.datanode.DataXceiverServer run 133 152 3
org.apache.hadoop.mapred.JobTracker getSetupAndCleanupTasks 3839 348 -1
org.apache.hadoop.mapred.JobTracker heartbeat 3378 348 1
org.apache.hadoop.mapred.TaskTracker run 2453 560 -6
org.apache.hadoop.hdfs.server.datanode.BlockReceiver receiveBlock 522 152 2
org.apache.hadoop.mapred.TaskTrackerStatus readFields 672 560 -1
org.apache.hadoop.mapred.JobInProgress garbageCollect 3213 348 1
org.apache.hadoop.conf.Configuration getInt 492 560 -1
org.apache.hadoop.mapred.ReduceTaskStatus readFields 133 560 -1
org.apache.hadoop.mapred.TaskTracker run 2449 560 -6
org.apache.hadoop.mapred.Counters$Group readFields 357 357 -1
org.apache.hadoop.mapreduce.split.SplitMetaInfoReader readSplitMetaInfo 83 348 -1
org.apache.hadoop.hdfs.server.datanode.FSDataset getLength 1009 152 -1
org.apache.hadoop.hdfs.server.namenode.NameNode blockReport 997 152 1
org.apache.hadoop.mapred.Counters readFields 572 572 -1
org.apache.hadoop.mapred.TaskTracker offerService 1659 348 -1
org.apache.hadoop.mapred.Counters readFields 572 560 -1
org.apache.hadoop.hdfs.DFSClient$BlockReader readChunk 1589 152 3
org.apache.hadoop.hdfs.server.namenode.FSImage loadFSImage 964 152 4
org.apache.hadoop.conf.Configuration getStrings 778 2072 -1
org.apache.hadoop.hdfs.server.datanode.FSDataset$FSDir getBlockInfo 232 152 2
org.apache.hadoop.hdfs.server.namenode.FSEditLog readBlocks 1377 152 -1
org.apache.hadoop.mapred.JobTracker getSetupAndCleanupTasks 3822 560 -1
org.apache.hadoop.mapred.TaskTracker run 2449 348 -6
org.apache.hadoop.mapred.JobTracker getSetupAndCleanupTasks 3839 560 -1
org.apache.hadoop.mapred.Task done 858 560 -2
org.apache.hadoop.conf.Configuration getInt 492 348 -1
org.apache.hadoop.mapreduce.split.SplitMetaInfoReader readSplitMetaInfo 83 560 -1
org.apache.hadoop.mapred.JobInProgress garbageCollect 3213 560 1
org.apache.hadoop.io.IOUtils copyBytes 69 69 -6
org.apache.hadoop.hdfs.server.datanode.BlockReceiver receivePacket 385 152 -1
org.apache.hadoop.mapred.TaskTrackerStatus readFields 678 348 -1
org.apache.hadoop.hdfs.protocol.Block readFields 136 152 -1
org.apache.hadoop.hdfs.server.datanode.DataXceiver readBlock 189 152 2
org.apache.hadoop.hdfs.server.datanode.DataXceiver readBlock 189 152 3
org.apache.hadoop.mapred.JobTracker getSetupAndCleanupTasks 3822 348 -1
org.apache.hadoop.mapred.ReduceTaskStatus readFields 133 348 -1
org.apache.hadoop.hdfs.server.datanode.FSDataset$FSDir getVolumeMap 274 152 2
org.apache.hadoop.mapred.TaskTrackerStatus readFields 672 348 -1
org.apache.hadoop.mapred.JobTracker startTracker 300 560 -2
org.apache.hadoop.mapred.JobTracker heartbeat 3378 560 1
org.apache.hadoop.mapred.Task done 858 348 -2
org.apache.hadoop.mapred.Counters$Group readFields 357 348 -1
org.apache.hadoop.mapred.TaskTracker run 2453 348 -6
