//MR-v2 format: 1.implementation class name  2.interface class name  3. method name  4. count of args  5+: args' class names 
//MR-v1  format: 1.implementation class name  2.interface class name  3. method name  4. count of args  5+: args' class names 
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol getNewJobId 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol submitJob 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol killJob 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol setJobPriority 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol killTask 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol getJobProfile 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol getMapTaskReports 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol getReduceTaskReports 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol getCleanupTaskReports 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol getSetupTaskReports 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol getJobStatus 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol getJobCounters 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol getFilesystemName 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol getClusterStatus 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol jobsToComplete 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol getTaskCompletionEvents 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol getAllJobs 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol getTaskDiagnostics 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol getSystemDir 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol getQueueAdmins 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol getStagingAreaDir 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol getJobsFromQueue 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol getQueues 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol getQueueInfo 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol getQueueAclsForCurrentUser 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol cancelDelegationToken 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol getDelegationToken 0
org.apache.hadoop.mapred.LocalJobRunner org.apache.hadoop.mapred.JobSubmissionProtocol renewDelegationToken 0
org.apache.hadoop.mapred.IsolationRunner$FakeUmbilical org.apache.hadoop.mapred.TaskUmbilicalProtocol done 0
org.apache.hadoop.mapred.IsolationRunner$FakeUmbilical org.apache.hadoop.mapred.TaskUmbilicalProtocol fsError 0
org.apache.hadoop.mapred.IsolationRunner$FakeUmbilical org.apache.hadoop.mapred.TaskUmbilicalProtocol shuffleError 0
org.apache.hadoop.mapred.IsolationRunner$FakeUmbilical org.apache.hadoop.mapred.TaskUmbilicalProtocol fatalError 0
org.apache.hadoop.mapred.IsolationRunner$FakeUmbilical org.apache.hadoop.mapred.TaskUmbilicalProtocol getTask 0
org.apache.hadoop.mapred.IsolationRunner$FakeUmbilical org.apache.hadoop.mapred.TaskUmbilicalProtocol ping 0
org.apache.hadoop.mapred.IsolationRunner$FakeUmbilical org.apache.hadoop.mapred.TaskUmbilicalProtocol commitPending 0
org.apache.hadoop.mapred.IsolationRunner$FakeUmbilical org.apache.hadoop.mapred.TaskUmbilicalProtocol canCommit 0
org.apache.hadoop.mapred.IsolationRunner$FakeUmbilical org.apache.hadoop.mapred.TaskUmbilicalProtocol statusUpdate 0
org.apache.hadoop.mapred.IsolationRunner$FakeUmbilical org.apache.hadoop.mapred.TaskUmbilicalProtocol reportDiagnosticInfo 0
org.apache.hadoop.mapred.IsolationRunner$FakeUmbilical org.apache.hadoop.mapred.TaskUmbilicalProtocol getMapCompletionEvents 0
org.apache.hadoop.mapred.IsolationRunner$FakeUmbilical org.apache.hadoop.mapred.TaskUmbilicalProtocol reportNextRecordRange 0
org.apache.hadoop.mapred.IsolationRunner$FakeUmbilical org.apache.hadoop.mapred.TaskUmbilicalProtocol updatePrivateDistributedCacheSizes 0
org.apache.hadoop.mapred.LocalJobRunner$Job org.apache.hadoop.mapred.TaskUmbilicalProtocol getTask 0
org.apache.hadoop.mapred.LocalJobRunner$Job org.apache.hadoop.mapred.TaskUmbilicalProtocol statusUpdate 0
org.apache.hadoop.mapred.LocalJobRunner$Job org.apache.hadoop.mapred.TaskUmbilicalProtocol commitPending 0
org.apache.hadoop.mapred.LocalJobRunner$Job org.apache.hadoop.mapred.TaskUmbilicalProtocol reportDiagnosticInfo 0
org.apache.hadoop.mapred.LocalJobRunner$Job org.apache.hadoop.mapred.TaskUmbilicalProtocol reportNextRecordRange 0
org.apache.hadoop.mapred.LocalJobRunner$Job org.apache.hadoop.mapred.TaskUmbilicalProtocol ping 0
org.apache.hadoop.mapred.LocalJobRunner$Job org.apache.hadoop.mapred.TaskUmbilicalProtocol canCommit 0
org.apache.hadoop.mapred.LocalJobRunner$Job org.apache.hadoop.mapred.TaskUmbilicalProtocol done 0
org.apache.hadoop.mapred.LocalJobRunner$Job org.apache.hadoop.mapred.TaskUmbilicalProtocol fsError 0
org.apache.hadoop.mapred.LocalJobRunner$Job org.apache.hadoop.mapred.TaskUmbilicalProtocol shuffleError 0
org.apache.hadoop.mapred.LocalJobRunner$Job org.apache.hadoop.mapred.TaskUmbilicalProtocol fatalError 0
org.apache.hadoop.mapred.LocalJobRunner$Job org.apache.hadoop.mapred.TaskUmbilicalProtocol getMapCompletionEvents 0
org.apache.hadoop.mapred.LocalJobRunner$Job org.apache.hadoop.mapred.TaskUmbilicalProtocol updatePrivateDistributedCacheSizes 0
org.apache.hadoop.mapred.TaskTracker org.apache.hadoop.mapred.TaskUmbilicalProtocol getTask 0
org.apache.hadoop.mapred.TaskTracker org.apache.hadoop.mapred.TaskUmbilicalProtocol statusUpdate 0
org.apache.hadoop.mapred.TaskTracker org.apache.hadoop.mapred.TaskUmbilicalProtocol reportDiagnosticInfo 0
org.apache.hadoop.mapred.TaskTracker org.apache.hadoop.mapred.TaskUmbilicalProtocol reportNextRecordRange 0
org.apache.hadoop.mapred.TaskTracker org.apache.hadoop.mapred.TaskUmbilicalProtocol ping 0
org.apache.hadoop.mapred.TaskTracker org.apache.hadoop.mapred.TaskUmbilicalProtocol commitPending 0
org.apache.hadoop.mapred.TaskTracker org.apache.hadoop.mapred.TaskUmbilicalProtocol canCommit 0
org.apache.hadoop.mapred.TaskTracker org.apache.hadoop.mapred.TaskUmbilicalProtocol done 0
org.apache.hadoop.mapred.TaskTracker org.apache.hadoop.mapred.TaskUmbilicalProtocol shuffleError 0
org.apache.hadoop.mapred.TaskTracker org.apache.hadoop.mapred.TaskUmbilicalProtocol fsError 0
org.apache.hadoop.mapred.TaskTracker org.apache.hadoop.mapred.TaskUmbilicalProtocol fatalError 0
org.apache.hadoop.mapred.TaskTracker org.apache.hadoop.mapred.TaskUmbilicalProtocol getMapCompletionEvents 0
org.apache.hadoop.mapred.TaskTracker org.apache.hadoop.mapred.TaskUmbilicalProtocol updatePrivateDistributedCacheSizes 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.InterTrackerProtocol getBuildVersion 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.InterTrackerProtocol heartbeat 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.InterTrackerProtocol getFilesystemName 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol getFilesystemName 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.InterTrackerProtocol reportTaskTrackerError 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol getNewJobId 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol submitJob 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol getStagingAreaDir 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol getClusterStatus 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol killJob 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol cancelDelegationToken 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol getDelegationToken 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol renewDelegationToken 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol setJobPriority 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol getJobProfile 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol getJobStatus 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol getJobCounters 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol getMapTaskReports 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol getReduceTaskReports 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol getCleanupTaskReports 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol getSetupTaskReports 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.InterTrackerProtocol getTaskCompletionEvents 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol getTaskCompletionEvents 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol getTaskDiagnostics 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol killTask 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol jobsToComplete 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol getAllJobs 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.InterTrackerProtocol getSystemDir 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol getSystemDir 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol getQueueAdmins 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.AdminOperationsProtocol refreshNodes 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol getQueues 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol getQueueInfo 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol getJobsFromQueue 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.JobSubmissionProtocol getQueueAclsForCurrentUser 0
org.apache.hadoop.mapred.JobTracker org.apache.hadoop.mapred.AdminOperationsProtocol refreshQueues 0
