
1G big file 

19898-44:44 19898 SourceTimingBegin 4: 18:56.560 
19898-93:93 19898 SourceTimingBegin 4: 32:24.196 
19898-93:93 19898 SourceTimingBegin 4: 32:24.202 
20147-1:1 20147 SourceTimingBegin 4: 18:55.556 
19986-36:36 19986 SourceTimingBegin 0: 18:58.130 
19986-36:36 19986 SourceTimingBegin 4: 18:58.201 
19986-36:36 19986 SourceTimingBegin 4: 18:58.235 
19986-36:36 19986 SourceTimingBegin 2: 18:58.316 
19986-36:36 19986 SourceTimingBegin 3: 18:58.327 
19986-36:36 19986 SourceTimingBegin 4: 18:58.360 
19986-36:36 19986 SourceTimingEnd 3: 31:43.286 			#12m45s
19986-36:36 19986 SourceTimingEnd 2: 31:43.288 
19986-36:36 19986 SourceTimingBegin 4: 31:43.482 
19986-36:36 19986 SourceTimingBegin 4: 31:43.494 
19986-36:36 19986 SourceTimingEnd 0: 31:43.637                      