org.apache.hadoop.hdfs.protocol.DirectoryListing readFields 111 115 -1
org.apache.hadoop.hdfs.server.datanode.BlockReceiver$PacketResponder run 934 115 1
org.apache.hadoop.hdfs.server.datanode.FSDataset$FSVolume addToReplicasMap 444 115 2
org.apache.hadoop.hdfs.server.namenode.FSEditLog loadEditRecords 526 115 -2
org.apache.hadoop.hdfs.server.namenode.FSImage loadFSImage 1164 115 4
org.apache.hadoop.hdfs.protocol.DataTransferProtocol$Receiver opReadBlock 356 115 4
org.apache.hadoop.hdfs.protocol.DataTransferProtocol$Receiver opReadBlock 356 115 5
org.apache.hadoop.hdfs.server.namenode.FSEditLog loadEditRecords 481 115 -2
org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer$ResponseProcessor run 652 115 1
org.apache.hadoop.mapred.Counters readFields 542 542 -1
org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer run 427 115 -1
org.apache.hadoop.hdfs.server.datanode.FSDataset$FSVolume addToReplicasMap 436 115 -1
org.apache.hadoop.util.DataChecksum newDataChecksum 90 115 1
org.apache.hadoop.hdfs.server.namenode.FSEditLog loadEditRecords 591 115 -2
org.apache.hadoop.conf.Configuration getTrimmedStrings 1020 467 -1(bounded)
org.apache.hadoop.hdfs.server.datanode.DataNode offerService 813 115 5
org.apache.hadoop.hdfs.server.namenode.FSEditLog loadEditRecords 547 115 -2
org.apache.hadoop.conf.Configuration getTrimmedStrings 1020 345 -1
org.apache.hadoop.hdfs.protocol.LocatedBlock readFields 142 115 -1
org.apache.hadoop.hdfs.server.datanode.BlockReceiver$PacketResponder run 811 115 -6
org.apache.hadoop.io.IOUtils copyBytes 71 71 -6
org.apache.hadoop.hdfs.BlockReader newBlockReader 425 115 7
org.apache.hadoop.hdfs.protocol.HdfsFileStatus readFields 275 115 -1
org.apache.hadoop.conf.Configuration getTrimmedStrings 1020 209 -1(bounded)
org.apache.hadoop.mapred.Counters$Group readFields 341 341 -1
org.apache.hadoop.hdfs.server.datanode.DataXceiverServer run 135 115 3
org.apache.hadoop.hdfs.server.datanode.DataBlockScanner run 593 115 -1
org.apache.hadoop.hdfs.server.namenode.FSEditLog readShort 1496 115 -1
org.apache.hadoop.hdfs.server.namenode.FSEditLog readBlocks 1512 115 -1
org.apache.hadoop.hdfs.server.namenode.FSImage loadFSImage 1083 115 -5
org.apache.hadoop.fs.Path toString 267 115 -1
org.apache.hadoop.hdfs.server.datanode.BlockReceiver receivePacket 433 115 4
org.apache.hadoop.hdfs.server.namenode.FSEditLog loadEditRecords 590 115 -2
org.apache.hadoop.hdfs.BlockReader readChunk 239 115 -1
org.apache.hadoop.hdfs.server.namenode.BlockInfoUnderConstruction convertToCompleteBlock 160 115 1
org.apache.hadoop.hdfs.server.namenode.FSImage loadFilesUnderConstruction 1549 115 -1
org.apache.hadoop.hdfs.protocol.DataTransferProtocol$Receiver opWriteBlock 390 115 7
org.apache.hadoop.io.UTF8 toString 149 115 -1
org.apache.hadoop.hdfs.protocol.LocatedBlock readFields 146 115 -1
org.apache.hadoop.hdfs.server.namenode.FSNamesystem getAdditionalBlock 1474 115 2
org.apache.hadoop.hdfs.server.datanode.BlockReceiver receivePacket 433 115 1
org.apache.hadoop.mapred.JobTracker startTracker 258 115 -2
org.apache.hadoop.hdfs.server.datanode.ReplicasMap get 53 115 -1
org.apache.hadoop.hdfs.server.namenode.FSEditLog loadEditRecords 628 115 -2
org.apache.hadoop.hdfs.protocol.Block readFields 164 115 -1
org.apache.hadoop.hdfs.BlockReader readChunk 242 115 3
org.apache.hadoop.conf.Configuration getTrimmedStrings 1020 3728 -1(bounded)
org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor reportDiff 426 115 -3
org.apache.hadoop.hdfs.server.namenode.BlockInfoUnderConstruction setExpectedLocations 167 115 1
org.apache.hadoop.hdfs.server.namenode.FSNamesystem getAdditionalBlock 1466 115 3
org.apache.hadoop.conf.Configuration getTrimmedStrings 1020 297 -1
org.apache.hadoop.hdfs.server.namenode.FSEditLog loadEditRecords 546 115 -2
org.apache.hadoop.mapred.Task readFields 413 2168 -1



==================================
PS - 
=====================================
JX - DEBUG - DynamicPoint: insert successfully at line number = 1020
JX - DEBUG - DynamicPoint: insert successfully at line number = 1020
JX - DEBUG - DynamicPoint: insert successfully at line number = 1020
JX - DEBUG - DynamicPoint: insert successfully at line number = 1020
JX - DEBUG - DynamicPoint: insert successfully at line number = 1020
JX - DEBUG - DynamicPoint: expected line nmber = 1020, but only can insert at 1034, so give up.
JX - DEBUG - DynamicPoint: expected line nmber = 1020, but only can insert at 1034, so give up.
JX - DEBUG - DynamicPoint: expected line nmber = 1020, but only can insert at 1034, so give up.
JX - DEBUG - DynamicPoint: expected line nmber = 1020, but only can insert at 1034, so give up.
JX - DEBUG - DynamicPoint: expected line nmber = 1020, but only can insert at 1034, so give up.
JX - DEBUG - DynamicPoint: expected line nmber = 71, but only can insert at 56, so give up.
JX - DEBUG - DynamicPoint: insert successfully at line number = 71
JX - DEBUG - DynamicPoint: expected line nmber = 71, but only can insert at 88, so give up.
JX - DEBUG - DynamicPoint: expected line nmber = 71, but only can insert at 101, so give up.
JX - DEBUG - DynamicPoint: insert successfully at line number = 267
17/08/18 02:37:27 INFO security.Groups: Group mapping impl=org.apache.hadoop.security.ShellBasedUnixGroupsMapping; cacheTimeout=300000
JX - DEBUG - DynamicPoint: insert successfully at line number = 271
JX - DEBUG - DynamicPoint: insert successfully at line number = 60
JX - DEBUG - DynamicPoint: expected line nmber = 98, but only can insert at 95, so give up.
JX - DEBUG - DynamicPoint: expected line nmber = 98, but only can insert at 95, so give up.
JX - DEBUG - DynamicPoint: insert successfully at line number = 98
JX - DEBUG - DynamicPoint: insert successfully at line number = 98
JX - DEBUG - DynamicPoint: expected line nmber = 61, but only can insert at 57, so give up.
JX - DEBUG - DynamicPoint: expected line nmber = 61, but only can insert at 57, so give up.
JX - DEBUG - DynamicPoint: insert successfully at line number = 61
JX - DEBUG - DynamicPoint: insert successfully at line number = 61
JX - DEBUG - DynamicPoint: expected line nmber = 1083, but only can insert at 1021, so give up.
JX - DEBUG - DynamicPoint: expected line nmber = 1164, but only can insert at 1021, so give up.
JX - DEBUG - DynamicPoint: expected line nmber = 1108, but only can insert at 1021, so give up.
JX - DEBUG - DynamicPoint: insert successfully at line number = 1083
JX - DEBUG - DynamicPoint: insert successfully at line number = 1164
JX - DEBUG - DynamicPoint: insert successfully at line number = 1108
JX - DEBUG - DynamicPoint: insert successfully at line number = 1549
JX - DEBUG - DynamicPoint: insert successfully at line number = 1612
JX - DEBUG - DynamicPoint: insert successfully at line number = 1597
JX - DEBUG - DynamicPoint: insert successfully at line number = 1592
17/08/18 02:37:28 WARN conf.Configuration: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
JX - DEBUG - DynamicPoint: insert successfully at line number = 164
JX - DEBUG - DynamicPoint: insert successfully at line number = 92
JX - DEBUG - DynamicPoint: insert successfully at line number = 275
JX - DEBUG - DynamicPoint: insert successfully at line number = 146
JX - DEBUG - DynamicPoint: insert successfully at line number = 142
JX - DEBUG - DynamicPoint: insert successfully at line number = 111
JX - DEBUG - DynamicPoint: insert successfully at line number = 149
17/08/18 02:37:28 WARN conf.Configuration: mapred.used.genericoptionsparser is deprecated. Instead, use mapreduce.client.genericoptionsparser.used
JX - DEBUG - DynamicPoint: expected line nmber = 258, but only can insert at 245, so give up.
JX - DEBUG - DynamicPoint: expected line nmber = 258, but only can insert at 250, so give up.
JX - DEBUG - DynamicPoint: insert successfully at line number = 258

JX - DEBUG - DynamicPoint: expected line nmber = 90, but only can insert at 61, so give up.
JX - DEBUG - DynamicPoint: expected line nmber = 79, but only can insert at 61, so give up.
JX - DEBUG - DynamicPoint: expected line nmber = 90, but only can insert at 79, so give up.
JX - DEBUG - DynamicPoint: insert successfully at line number = 79
JX - DEBUG - DynamicPoint: insert successfully at line number = 90
JX - DEBUG - DynamicPoint: expected line nmber = 79, but only can insert at 88, so give up.
JX - DEBUG - DynamicPoint: insert successfully at line number = 427
JX - DEBUG - DynamicPoint: insert successfully at line number = 329
JX - DEBUG - DynamicPoint: insert successfully at line number = 813
JX - DEBUG - DynamicPoint: insert successfully at line number = 1746
JX - DEBUG - DynamicPoint: insert successfully at line number = 652







